#landing{
    background-image: url('/img/baskets.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color:white;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    text-align: center;

    #quote {
        width: 100%;
        padding: 15% 0 15% 0;
    
        h2 {
            text-align: center;
            font-size: 5vh;
            padding: 0 27%;
            line-height: 150%;
            font-weight: bold;

            @media @mobile {
                font-size: 2.5vh;
            }
        }

        p {
            padding: 2% 0;
            font-size: 2rem;
            font-weight: bold;

            @media @mobile {
                font-size: 1.2rem;
            }
        }

        #button {
            margin-top: 3%;
            padding: 0.5% 2.5%;
            font-size: 1.6rem;
            font-family: 'Open Sans', sans-serif;
            border-radius: 10px;
            font-weight: bold;

            @media @mobile {
                font-size: 1rem;
            }
        }
    }
}