nav {
    width: 100%;
    .displayflex(space-between, baseline);
    color:black;
    padding: 0.5% 0;

    h1 {
        font-size: 3.5vh;
        width: 40%; 
        padding-left: 1%;
        font-weight: bold;

        @media @mobile {
            font-size: 2vh;
        }
    }
}

ul {
    .displayflex(flex-end, baseline);
    list-style-type: none;
    padding-right: 1%;
    width: 40%;

    a {
        .displayflex(flex-end, baseline);
        text-decoration: none;
        font-size: 1.6rem;
        color: black;
        padding: 0 8%;

        @media @mobile {
            font-size: 1rem;
        }
    }
}